<!doctype html>
<html lang="en">
<link rel="stylesheet" href="../testVersion/app/dashboard.css">
<head>
	<meta charset="utf-8">
	<title>Pretty Diff</title>
	<style>
	body {
		text-align: center;
	}
	
	html {
	background-color: #dcecd9;
	}
	#wrapper {
		display: inline-block;
		margin-top: 1em;
		min-width: 800px;
		text-align: left;
	}
	h2 {
		background: #fafafa;
		background: -moz-linear-gradient(#fafafa, #eaeaea);
		background: -webkit-linear-gradient(#fafafa, #eaeaea);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
		border: 1px solid #d8d8d8;
		border-bottom: 0;
		color: #555;
		font: 14px sans-serif;
		overflow: hidden;
		padding: 10px 6px;
		text-shadow: 0 1px 0 white;
		margin: 0;
	}
	.copy {
		float: right;
	}
	.file-diff {
		border: 1px solid #d8d8d8;
		margin-bottom: 1em;
		overflow: auto;
		padding: 0.5em 0;
	}
	.file-diff > div {
		width: 100%;
	}
	pre {
		margin: 0;
		font-family: "Bitstream Vera Sans Mono", Courier, monospace;
		font-size: 12px;
		line-height: 1.4em;
		text-indent: 0.5em;
	}
	.file {
		color: #aaa;
	}
	.delete {
		background-color: #fdd;
	}
	.insert {
		background-color: #dfd;
	}
	.info {
		color: #a0b;
	}
	</style>
</head>
<body>
	
<div id="wrapper">
	<div class="container">
		<div class="navbar">
		  <img src="../assets/login.png" class="logo">
		  <nav>
			<ul id="menuList">
			  <li><a>Home</a></li> 
			  <li><a>About us</a></li> 
			</ul>
		  </nav>
		  <img src="../assets/list.svg" class="menu-icon" onclick="togglemenu()">
		</div>
	  </div>
	  {{diff}}
	  <footer>
		<div class="footer-content">
		  <h3>Thank you for visit us</h3>
		  <p>We will continue working to provide a better service to you</p>
		  <div class="footer-buttom">
			<p>copyight &copy;2021 codeOpacity.</p>
		  </div>
		</div>
	  </footer>

</div>
</body>
</html>
